SECRET=dfbxjfnglkbxlfcgvbngvnhkmclnhclkk
BASE_URL=http://localhost:8000
CLIENT_ID=OmGn2V40YiQ926x53HFTLhnuHERgBnWX
ISSUER_BASE_URL=https://dev-3hf2pwakxyj413pa.us.auth0.com
CLIENT_URL=http://localhost:3000
PORT=8000
MONGO_URI=mongodb+srv://vishmi94perera:dKg1gctRFTffDofE@cluster0.ko2zm.mongodb.net/PackageDelivery?retryWrites=true&w=majority&appName=Cluster0